<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <title>Document</title>
</head>

<body>
    <header>
        <h1>Bootstrap Examples</h1>
    </header>

    <img class="fluff w-100" src="images/herobanner.jpg" alt="banner">
    

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="slideshow.html">Slide Show</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cards.html">Cards</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <div class="container">
            <div class="row text-sm-start text-lg-center">
                <div class="col-md">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like
                    Aldus PageMaker including versions of Lorem Ipsum.
                </div>

                <div class="col-md text-primary border border-primary p-5">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution
                    of
                    letters, as opposed to using 'Content here, content here', making it look like readable English.
                    Many
                    desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                    and a
                    search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                    evolved
                    over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
                <div class="col-md">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in
                    some form, by injected humour, or randomised words which don't look even slightly believable. If you
                    are
                    going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                    in
                    the
                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                    necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin
                    words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable.
                    The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                    non-characteristic
                    words etc.
                </div>
            </div>
        </div>



    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

</body>

</html>