<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <header>
        <h1>Bootstrap Examples</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="slideshow.html">Slide Show</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cards.html">Cards</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div id="carouselExampleDark" class="carousel carousel-dark slide col-md-3" data-bs-ride="carousel">

                

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark
                    " data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark
                    " data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark
                    " data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark
                    " data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleDark
                    " data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/GriffeyJr89UD.jpg" class="d-block w-100" alt="Ken Griffy Jr 89 Upper Deck">
                        </div>
                        <div class="carousel-item">
                            <img src="images/McGwire87Topps.jpg" class="d-block w-100" alt="Mark McGwire 87 Topps">
                        </div>
                        <div class="carousel-item">
                            <img src="images/RogerClemens88Topps.jpeg" class="d-block w-100"
                                alt="Roger Clemens 88 Topps">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Trammell85Topps.jpg" class="d-block w-100" alt="Alan Trammell 85 Topps">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Whitaker91topps.jpg" class="d-block w-100" alt="Lou Whitaker 91 Topps">
                            <!-- <h5>Lou Whitaker 91 Topps</h5>
                            <p>Whitaker Should be in the hall of fame</p> -->
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                
            </div>
        </div>
        



    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    
</body>

</html>